<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import automatizacion.resources.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automatizacion.GemmaController">
   <children>
      <SplitPane fx:id="parentPane" dividerPositions="0.6889632107023411" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="anime" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="457.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="70.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="CONTROLES" textFill="#122286c2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </Label>
                              <TextField fx:id="cantidad">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin></TextField>
                              <Button fx:id="pruebaCom" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Start">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="pbCom2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Contador">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="pbCom3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Stop">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="pbCom4" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="reinicio">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="btn1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Step">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
