<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="automatizacion.jnlp">
  <information>
    <title>automatizacion</title>
    <vendor>cristian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="automatizacion.jar" size="86469" download="eager" />
    <jar href="lib/3dEffect.jar" size="9208" download="eager" />
    <jar href="lib/RXTXcomm.jar" size="60984" download="eager" />
    <jar href="lib/Undecorator.jar" size="81614" download="eager" />
    <jar href="lib/bluecove-2.1.0.jar" size="547156" download="eager" />
    <jar href="lib/bluecove-2.1.1-SNAPSHOT.jar" size="663800" download="eager" />
    <jar href="lib/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="lib/fontawesomefx-8.0.10.jar" size="108930" download="eager" />
    <jar href="lib/modbus4J.jar" size="109950" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.2.jar" size="148557" download="eager" />
    <jar href="lib/pistonCcontrol.jar" size="28818" download="eager" />
    <jar href="lib/seroUtils.jar" size="395440" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="automatizacion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="automatizacion.Automatizacion"  name="automatizacion" />
  <update check="always"/>
</jnlp>
